# test-task

DiscountManagementSystem/: DiscountManagementSystem.sln
DiscountManagementSystem/DiscountGenerationService/: DiscountGenerationService.csproj  Program.cs  appsettings.Development.json  how to run.txt
DiscountManagementSystem/DiscountGenerationService/Configurations/: GlobalSettings.cs
DiscountManagementSystem/DiscountGenerationService/Data/DbContexts/: DiscountShardedDbContext.cs  DiscountShardedDbContextFactory.cs  UserRedirectionDbContext.cs  UserRedirectionDbContextFactory.cs
DiscountManagementSystem/DiscountGenerationService/Data/Entities/: Discount.cs  UserToShardMapping.cs
DiscountManagementSystem/DiscountGenerationService/Data/Migrations/: MigrationHelper.cs
DiscountManagementSystem/DiscountGenerationService/GrpcServices/: DiscountServiceGRPC.cs
DiscountManagementSystem/DiscountGenerationService/Helpers/: CodeGenerator.cs  CodeGeneratorFactory.cs  CodeGeneratorHelper.cs
DiscountManagementSystem/DiscountGenerationService/HostedServices/: BackgroundReplenishHostedService.cs
DiscountManagementSystem/DiscountGenerationService/Properties/: launchSettings.json
DiscountManagementSystem/DiscountGenerationService/Protos/: DiscountService.proto
DiscountManagementSystem/DiscountGenerationService/Services/: CodeGenerationService.cs  CodeRetrievalService.cs  CodeUtilisationService.cs
